// Pantallas Extra anchas


@media(max-width:420px){
    
    .contenido{
        margin: auto;
        background-color: $txt-primario;
        width: 400px; 
        padding: 5px;
      
      ul, li {
          padding: 0;
          margin: 0;
          list-style: none;
      }
      
      ul.slider{
        position: relative;
        width: 400px; 
        height: 300px;
      }
      
      ul.slider li {
          position: absolute;
          left: 5px;
          top: 20px;
          opacity: 0;
          width: inherit;
          height: inherit;
          transition: opacity .5s;
          background: $bkg-icon;
      }
      
      ul.slider li img{
        width: 90%;
        height: 200px;
        object-fit: cover;
      }
      
      ul.slider li:first-child {
          opacity: 1; /*Mostramos el primer <li>*/
      }
      
      ul.slider li:target {
          opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
      }
      
      .menu{
        text-align: center;
        margin: 20px;
      }
      
      .menu li{
        display: inline-block;
        text-align: center;
      }
      
      .menu li a{
        display: inline-block;
        color: $txt-menu;
        text-decoration: none;
        background-color:$col-secm;
        padding: 10px;
        border-radius: 100%;
      }
    }
     .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr) ;
        grid-gap: 20px;  /* Centra */
        padding: 1px 0px;}
    .box h2{
        color:$txt-menu;
        font-variant: $fon-vari;
        text-shadow: 1px 1px $txt-shad;
        font-size: medium;
    }
}

@media all and (min-width: 320px) {
  .contenido{
    margin: auto;
    background-color: $txt-primario;
    width: 400px; 
    padding: 5px;
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 400px; 
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 5px;
      top: 20px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background: $bkg-icon;
  }
  
  ul.slider li img{
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: $txt-menu;
    text-decoration: none;
    background-color:$col-secm;
    padding: 10px;
    border-radius: 100%;
  }
}
 .grupo-1{
    width: 80%;
    grid-template-columns: repeat(1, 1fr) ;
    grid-gap: 20px;  /* Centra */
    padding: 1px 0px;}
.box h2{
    color:$txt-menu;
    font-variant: $fon-vari;
    text-shadow: 1px 1px $txt-shad;
    font-size: medium;
}
}

@media all and (min-width: 768px) {
  .contenido{
    margin: auto;
    background-color: $txt-primario;
    width: 400px; 
    padding: 5px;
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 400px; 
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 5px;
      top: 20px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background: $bkg-icon;
  }
  
  ul.slider li img{
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: $txt-menu;
    text-decoration: none;
    background-color:$col-secm;
    padding: 10px;
    border-radius: 100%;
  }
}
 .grupo-1{
    width: 80%;
    grid-template-columns: repeat(1, 2fr) ;
    grid-gap: 20px;  /* Centra */
    padding: 1px 0px;}
.box h2{
    color:$txt-menu;
    font-variant: $fon-vari;
    text-shadow: 1px 1px $txt-shad;
    font-size: medium;
}
}

@media all and (min-width: 1024px) {
  .contenido{
    margin: auto;
    background-color: $txt-primario;
    width: 400px; 
    padding: 5px;
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 400px; 
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 5px;
      top: 20px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background: $bkg-icon;
  }
  
  ul.slider li img{
    width: 90%;
    height: 200px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: $txt-menu;
    text-decoration: none;
    background-color:$col-secm;
    padding: 10px;
    border-radius: 100%;
  }
}
 .grupo-1{
    width: 80%;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 20px;  /* Centra */
    padding: 1px 0px;}
.box h2{
    color:$txt-menu;
    font-variant: $fon-vari;
    text-shadow: 1px 1px $txt-shad;
    font-size: medium;
}

}